{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/ui/home/ThemeSwitch.jsxx",
    "app/ui/home/signup.tsx",
    "app/ui/home/navbar.tsx",
    "app/ui/login/login.tsx",
    "app/useThemeContext.jsx",
    "app/ui/PrelineScript.jsx",
    "app/page.tsx",
    "app/layout.tsx",
    "app/ui/home/ThemeSwitch.tsx",
    "app/context/themeContext.tsx",
    "app/PrelineScript.tsx",
    "app/api/route.js",
    "app/api/session/route.js",
    "app/api/route.js",
    "app/models/User.js"
  ],
  "exclude": ["node_modules"]
}
